<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_recommend"
        android:icon="@drawable/ic_nav_recommend_24dp"
        android:title="@string/title_recommend" />

    <item
        android:id="@+id/navigation_newslist"
        android:icon="@drawable/ic_nav_newslist_24dp"
        android:title="@string/title_newslist" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_nav_profile_24dp"
        android:title="@string/title_profile" />

</menu>