<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".LoginActivity">

    <FrameLayout
        android:layout_width="wrap_content"
        android:id="@+id/logintop"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="500dp"
            android:layout_height="800dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/login_bg_graph" />

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/login_title"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:text="烽火快讯"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="50sp"
            android:layout_gravity="center_horizontal"
            app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_marginTop="250dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="300dp"
        android:orientation="vertical"
        android:paddingLeft="32dp"
        android:paddingRight="32dp">


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/black"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawablePadding="16dp"
                android:id="@+id/sign_loginname"
                android:drawableRight="@drawable/ic_person"
                android:hint="姓名"
                android:inputType="text"
                android:maxLines="1"
                android:textColor="@android:color/black"
                android:textSize="18sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawablePadding="16dp"
                android:id="@+id/sign_editpasswd"
                android:drawableRight="@drawable/ic_lock"
                android:hint="密码"
                android:inputType="textPassword"
                android:maxLines="1"
                android:textColor="@android:color/black"
                android:textSize="18sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:orientation="horizontal">


            <Button
                android:layout_width="105dp"
                android:layout_height="50dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/ic_bgbutton"
                android:id="@+id/sign_btn_signup"
                android:text="注册"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:textColor="#96ffffff"
                android:foreground="?android:attr/selectableItemBackground"
                android:textSize="20sp" />

            <Button
                android:layout_width="105dp"
                android:layout_height="50dp"
                android:layout_marginLeft="16dp"
                android:background="@drawable/ic_bgbutton"
                android:id="@+id/sign_btn_loginsignin"
                android:text="登录"
                android:textAllCaps="false"
                android:textColor="#96ffffff"
                android:foreground="?android:attr/selectableItemBackground"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

        <Button
            android:id="@+id/change_passwd"
            android:layout_width="209dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="480dp"
            android:background="@drawable/ic_bgbutton"
            android:text="修改密码"
            android:textAlignment="center"
            android:textColor="#96ffffff"
            android:textSize="20sp" />

    </FrameLayout>

</RelativeLayout>