<?xml version="1.0" encoding="utf-8"?>
<!-- layout_top_bar.xml -->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/view_pager"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tabMode="scrollable" />

</androidx.constraintlayout.widget.ConstraintLayout>

<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    android:id="@+id/topcontainer"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent">-->

<!--    &lt;!&ndash; 上方选择栏 &ndash;&gt;-->
<!--    <com.google.android.material.tabs.TabLayout-->
<!--        android:id="@+id/tab_layout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="?attr/colorPrimary"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <androidx.viewpager.widget.ViewPager-->
<!--        android:id="@+id/view_pager"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_below="@id/tab_layout"-->
<!--        app:layout_constraintTop_toBottomOf="@id/tab_layout"-->
<!--        app:layout_constraintBottom_toTopOf="@id/button_layout" />-->

<!--    <LinearLayout-->
<!--        android:id="@+id/button_layout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        app:layout_constraintTop_toBottomOf="@id/view_pager"-->
<!--        app:layout_constraintBottom_toBottomOf="parent">-->

<!--        <Button-->
<!--            android:id="@+id/quanbu"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:text="全部" />-->

<!--        <Button-->
<!--            android:id="@+id/yule"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:text="娱乐" />-->

<!--        <Button-->
<!--            android:id="@+id/junshi"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:text="军事" />-->

<!--        <Button-->
<!--            android:id="@+id/jiaoyu"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:text="教育" />-->

<!--        <Button-->
<!--            android:id="@+id/wenhua"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:text="文化" />-->

<!--        <Button-->
<!--            android:id="@+id/jiankang"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:text="健康" />-->

<!--        <Button-->
<!--            android:id="@+id/caijing"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:text="财经" />-->

<!--        <Button-->
<!--            android:id="@+id/tiyu"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:text="体育" />-->

<!--        <Button-->
<!--            android:id="@+id/qiche"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:text="汽车" />-->

<!--        <Button-->
<!--            android:id="@+id/keji"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:text="科技" />-->

<!--        <Button-->
<!--            android:id="@+id/shehui"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:text="社会" />-->

<!--    </LinearLayout>-->

<!--</androidx.constraintlayout.widget.ConstraintLayout>-->
